*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

.barra__lista a{
    text-decoration: none;
    color: #FFFFFF;
}

.contenedor__texto{
    position: relative;
    left: 600px;
    bottom: 160px;
}

.pie{
    text-align: center;
    background-color: #303F9F;
    color:#FFFFFF;
    font-weight: bold;
    
}

.pie a{
    text-decoration: none;
    color: #FFFFFF;
}

.encabezado{
    background-color: #303F9F;
    color: white;
    font-weight: bold;
}

.barra__lista{
    text-align: center;
    list-style: none;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
body{
    background-color: #C5CAE9;
}

main{
    color: #212121;
    width: 90vh;
}

.botonesInicio{
    position: relative;
    top: 30px;
    left: 150px;
    background-color: #FF5252;
    color: #FFFFFF;
    font-weight: bold;
    padding: 15px;
    text-decoration: none;
}

.direccion{
    text-decoration: none;
    color: #3F51B5;
    font-weight: bold;
    font-size:35px;
}

.texto{
    font-size: 20px;
}

.subtitulo{
    font-size: 30px;    
}
.titulo{
    padding: 10px;
    font-size: 50px;
}

.producto__imagen{
    width: 400px;
    height: 300px;
    object-fit: contain;
}

.producto__texto{
    font-size: 25px;
    color: #212121;
}

.producto{
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 5%;
    margin: 10px;
}

.producto__descripcion{
    font-size: 15px;
    color: #757575;
}

.contenedorProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.horario{
    display: grid;
    grid-template-columns: 88% auto;
    grid-template-rows: 1fr;
    text-align:center;
    height: 61.5vh;
}

.horario__mapa-img{
    position: relative;
    top: 10px;
    width: 400px;
    height: 250px;
}

.horario__texto{
    position: relative;
    top: 100px;
}

.horario__link{
    text-decoration: none;
    color:#212121;
    position: relative;
    top: 40px;
    font-weight:600;
    font-size: 30px;
    margin: 0%;
}

.empresa{
    display: grid;
    grid-template-columns: 20% auto;
}

.empresa__texto{
    position: relative;
    left: 450px;
}

.formulario{
    position: relative;
    left: 400px;
    padding: 19px;
}

.wsp__link{
    position: fixed;
    bottom: 0;
    right: 5px;
}